/*==================
=====HOME PAGE======
===================*/

.hero {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: $white-color;

  &-cover {
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../../assets/images/img.jpeg');
  }

  &-content {
    display: flex;
    padding: 5rem;
    color: $white-color;
    min-height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-title {
    text-align: center;

    h1 {
      display: block;
      font-weight: 600;
      font-size: 10rem;
      line-height: 1;
    }
  }

  &-action {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.featured {
  padding: 0 2rem;

  &-content {
    height: 100%;
    display: flex;
    padding: 4rem 0;
    align-items: center;
    flex-direction: column;

    &__title h2 {
      margin: 1.5rem 0;
      text-transform: none;
    }
  }
}

.categories {
  margin: 4rem 0;

  .content-card {
    min-width: 25rem;
    min-height: 40rem;
    flex: 0 1 33rem;
    margin: 3rem 0;
    border-radius: .9rem;

    &__title {
      align-items: flex-start;
      justify-content: flex-start;
    }
  }
}

.sales {
  width: 100%;
  height: 60vh;
  padding: 5rem;
  display: flex;
  margin: 2rem 0;
  align-items: center;
  justify-content: center;

  &__banner-content {
    width: 100%;
    height: 30rem;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('https://via.placeholder.com/150');

    h4 {
      font-size: 3rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 1rem;
      color: $off-white-color;
    }
  }
}

.newsletter {
  width: 100%;
  margin: 2rem 0;
  padding: 0rem 5rem;

  &-content {
    display: flex;
    align-items: center;
    padding: 6rem 1.5rem;
    flex-direction: column;
    justify-content: center;
    animation-delay: .1s;
    background-color: $off-white-color;
    box-shadow: 0 .1rem 2rem 0 rgba(0, 0, 0, 0.1);

    p {
      text-align: center;
      font-size: 1.8rem;
      font-weight: 300;
    }
  }

  &-form {
    width: 80%;
    padding: 2rem 0;
    text-align: center;

    &__input {
      width: 60%;
      outline: none;
      font-weight: 300;
      font-size: 1.6rem;
      border-radius: 30px;
      padding: 1rem 1.5rem;
      display: inline-block;
      border: 1px solid $dark-brown-color;

      &:focus {
        outline: none;
      }
    }
  }
}